.character {
    background-image: url("project://database/Assets/Screenshot_12-3-2026_135519_static.vecteezy.com-removebg-preview.png?fileID=21300000&guid=fd59a42e74877d04392891d8547925e2&type=3#Screenshot_12-3-2026_135519_static.vecteezy.com-removebg-preview");
    -unity-background-scale-mode: stretch-to-fill;
    scale: -1 1;
    top: auto;
    width: 600px;
    height: 80%;
    bottom: 0;
    translate: 100% 0;
    position: absolute;
    right: 0;
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 1s;
}

.show-character {
    translate: 0 0;
}

.choice-button {
    background-color: rgb(255, 255, 255);
    margin-top: 1%;
    margin-bottom: 2%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    -unity-font: url("project://database/Assets/Resources/Sprite/300Mind/2D%20Game%20UI%20Kit/Fonts/Ariston%20Comic%20Font.ttf?fileID=12800000&guid=e28e9ad7f0a79f14d8c01971d5416eba&type=3#Ariston Comic Font");
    -unity-font-definition: initial;
    font-size: 60px;
    -unity-font-style: normal;
    background-image: url("project://database/Assets/Resources/Sprite/300Mind/2D%20Game%20UI%20Kit/Sprites/UI-pack_Sprite_2.png?fileID=-8760834427580073799&guid=39e0242329775814891ef673e48ae932&type=3#UI-pack_Sprite_2_16");
    -unity-background-scale-mode: scale-and-crop;
}

.choice-list {
    flex-grow: 1;
    position: absolute;
    width: 50%;
    height: 100%;
    justify-content: flex-end;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    translate: 0 -100%;
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 1s;
}

.show-choice {
    translate: 0 0;
}

.choice-button:hover {
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.choice-button:active {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
}

.text {
    width: 30%;
    -unity-font: resource('Sprite/300Mind/2D Game UI Kit/Fonts/Ariston Comic Font');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 55px;
    -unity-text-align: middle-center;
    background-image: none;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
