.character {
    background-image: url("project://database/Assets/Screenshot_12-3-2026_135519_static.vecteezy.com-removebg-preview.png?fileID=21300000&guid=fd59a42e74877d04392891d8547925e2&type=3#Screenshot_12-3-2026_135519_static.vecteezy.com-removebg-preview");
    -unity-background-scale-mode: stretch-to-fill;
    scale: -1 1;
    top: auto;
    width: 600px;
    height: 80%;
    bottom: 0;
    translate: 100% 0;
    position: absolute;
    right: 0;
    transition-timing-function: ease-in-sine;
    transition-duration: 0.25s;
}

.show-character {
    translate: 0 0;
}

.choice-button {
    background-color: rgb(255, 255, 255);
    margin-top: 1%;
    margin-bottom: 2%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    -unity-font: url("project://database/Assets/Resources/Sprite/300Mind/2D%20Game%20UI%20Kit/Fonts/Ariston%20Comic%20Font.ttf?fileID=12800000&guid=e28e9ad7f0a79f14d8c01971d5416eba&type=3#Ariston Comic Font");
    -unity-font-definition: initial;
    font-size: 60px;
    -unity-font-style: normal;
    background-image: url("project://database/Assets/Resources/Sprite/300Mind/2D%20Game%20UI%20Kit/Sprites/UI-pack_Sprite_2.png?fileID=-8760834427580073799&guid=39e0242329775814891ef673e48ae932&type=3#UI-pack_Sprite_2_16");
    -unity-background-scale-mode: scale-and-crop;
}

.choice-list {
    flex-grow: 1;
    position: absolute;
    width: 50%;
    height: 100%;
    justify-content: flex-end;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    translate: 0 -100%;
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 1s;
}

.show-choice {
    translate: 0 0;
}

.choice-button:hover {
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.choice-button:active {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
}

.text {
    width: 30%;
    -unity-font: resource('Sprite/300Mind/2D Game UI Kit/Fonts/Ariston Comic Font');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 55px;
    -unity-text-align: middle-center;
    background-image: none;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.pause-toggle-button {
    position: absolute;
    top: 20px;
    left: 20%;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/View/UI/Sprites/Icons/Heart.png?fileID=21300000&guid=97de086bbc8a38d4799cac1c8d00064e&type=3#Heart");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.quest-toggle-button {
    position: absolute;
    top: 20px;
    left: 30%;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/View/UI/Sprites/Icons/Money.png?fileID=21300000&guid=cba790c33b765944fa6dbaa548db9db9&type=3#Money");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.pause-toggle-button:hover {
    background-color: rgb(230, 230, 230);
}

.quest-toggle-button:hover {
    background-color: rgb(230, 230, 230);
}

.quest-panel {
    position: absolute;
    top: 120px;
    left: 24%;
    width: 420px;
    height: 330px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    background-color: rgba(255, 255, 255, 0.94);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(64, 92, 72);
    border-right-color: rgb(64, 92, 72);
    border-top-color: rgb(64, 92, 72);
    border-bottom-color: rgb(64, 92, 72);
}

.quest-panel-header {
    flex-direction: row;
    height: 64px;
    align-items: center;
    justify-content: space-between;
}

.quest-panel-title {
    -unity-font: resource('Sprite/300Mind/2D Game UI Kit/Fonts/Ariston Comic Font');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 44px;
    color: rgb(22, 52, 42);
}

.quest-close-button {
    width: 56px;
    height: 56px;
    background-color: rgb(255, 238, 224);
    -unity-font: resource('Sprite/300Mind/2D Game UI Kit/Fonts/Ariston Comic Font');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 28px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.quest-list {
    flex-grow: 1;
    padding-top: 14px;
}

.quest-item-title {
    -unity-font: resource('Sprite/300Mind/2D Game UI Kit/Fonts/Ariston Comic Font');
    -unity-font-definition: initial;
    font-size: 32px;
    color: rgb(22, 52, 42);
    margin-bottom: 14px;
    white-space: normal;
}
